<!DOCTYPE html>
<h2>Social Media Developers Santai Berkualitas</h2>
Belajar dan Berbagi agar hidup ini semakin berkualitas
<h3>Benefit Join di SanberBook</h3>
<br>
<ul>
    <li>Mendapatkan motipasi dari sesama developer</li>
    <li>sharing knowledge dari para mastah sanber</li>
    <li>Dibuat oleh calon web developer terbaik</li>
</ul>
    <br>
    <h3>Cara Bergabung ke SanberBook</h3>
<ol>
    <li>Mengunjungi Website ini</li>
    <li>Mendaftar di<a href ="form.html"> Form Sign Up</a></li>
    <li>Selesai!</li>

</ol>
    